cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d7317ea4da7370578d7e382f7543e84d083a7fe74bcebc8cfe6fc66d11904fc

name:           TicTacToe
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TicTacToe#readme>
homepage:       https://github.com/githubuser/TicTacToe#readme
bug-reports:    https://github.com/githubuser/TicTacToe/issues
author:         BlackBlack667
maintainer:     example@example.com
copyright:      2021 BlackBlack667
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TicTacToe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TicTacToe,
      Window
  hs-source-dirs:
      src/MyLibrary,
      src/Game
  build-depends:
      base >=4.7 && <5,
      bytestring,
      bmp,
      gloss
  default-language: Haskell2010
  -- We have to do this because our gloss/GLUT dependencies don't automatically
  -- propagate this C dependency for some reason
  pkgconfig-depends:
        freeglut

executable TicTacToe-exe
  main-is: Main.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TicTacToe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , base >=4.7 && <5
  default-language: Haskell2010
